<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/main.css">
    <link rel="stylesheet" type="text/css" href="assets/media.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>chicory@codeberg:~/Accounts</title>
</head>
<body>  
    <div class="window">  
        <div class="window_header">
            <div class="window_title">Terminal - chicory@codeberg:~/Accounts</div>
            <div class="window_close_button"></div>
            <div class="window_maximize_button"></div>
            <div class="window_minimize_button"></div>
        </div>
        <div class="window_content">
            <b>chicory@codeberg:~/Accounts $</b> list<br>
            Secondary E-Mail: <a href="mailto:ch1c0ry@proton.me">ch1c0ry@proton.me</a><br>
            Stepik: <a href="https://stepik.org/users/390276134" target="_blank">@Chicory</a><br>
            CodeWars: <a href="https://www.codewars.com/users/ch1c0ry" target="_blank">@ch1c0ry</a><br>
            <b>chicory@codeberg:~/Accounts $</b> <a href="index.html">go_home</a> <span class="blink">_</span><br>  
        </div>
    </div>
</body>
</html>
