<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/main.css">
    <link rel="stylesheet" type="text/css" href="assets/media.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>chicory@codeberg:~</title>
</head>
<body>  
    <div class="window">  
        <div class="window_header">
            <div class="window_title">Terminal - chicory@codeberg:~</div>
            <div class="window_close_button"></div>
            <div class="window_maximize_button"></div>
            <div class="window_minimize_button"></div>
        </div>
        <div class="window_content">
            <b>chicory@codeberg:~$</b> about<br>
            Hi I'm Chicory ☕<br>
            I am a back-end developer from Eastern Europe.<br>
            FOSS fanatic, GNU/Linux user, bit of a geek.<br>
            -----------------------------<br>
            My projects you can look <a href="projects.html">here</a>.<br>
            My other works locates <a href="works.html">here</a>.<br>            
            <b>chicory@codeberg:~$</b> contacts<br>
            Mastodon: <a rel="me" href="https://mstdn.social/@chicory" target="_blank">@chicory@mstdn.social</a><br>
            Git repo: <a href="https://codeberg.org/chicory" target="_blank">https://codeberg.org/chicory</a><br>
            XMPP JID: <a href="xmpp:chicory@disroot.org">chicory@disroot.org</a><br>
            Mail box: <a href="mailto:chicory@disroot.org">chicory@disroot.org</a><br>
            Other: <a href="chicory.asc" target="_blank">PGP</a> <a href="OMEMO.txt" target="_blank">OMEMO</a> <a href="accounts.html">Other accounts</a><br>
            <b>chicory@codeberg:~$</b> <span class="blink">_</span><br>  
        </div>
    </div>
</body>
</html>
