<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/main.css">
    <link rel="stylesheet" type="text/css" href="assets/media.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>chicory@codeberg:~/Projects</title>
</head>
<body>  
    <div class="window">  
        <div class="window_header">
            <div class="window_title">Terminal - chicory@codeberg:~/Projects</div>
            <div class="window_close_button"></div>
            <div class="window_maximize_button"></div>
            <div class="window_minimize_button"></div>
        </div>
        <div class="window_content">
            <b>chicory@codeberg:~/Projects $</b> list<br>
            <u><a href="https://codeberg.org/chicory/keemun/src/branch/dev" target="_blank">keemun</a></u> (WIP) AGPL 3.0<br>
            <i>Federated blog platform.</i><br>
            <u><a href="https://codeberg.org/chicory/orblog-legacy" target="_blank">orblog-legacy</a></u> (deprecated) Apache 2.0<br>
            <i>orblog - Simple blog for hidden networks.</i><br>
            <b>chicory@codeberg:~/Projects $</b> <a href="index.html">go_home</a> <span class="blink">_</span><br>  
        </div>
    </div>
</body>
</html>
