<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/main.css">
    <link rel="stylesheet" type="text/css" href="assets/media.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>chicory@codeberg:~/Works</title>
</head>
<body>  
    <div class="window">  
        <div class="window_header">
            <div class="window_title">Terminal - chicory@codeberg:~/Works</div>
            <div class="window_close_button"></div>
            <div class="window_maximize_button"></div>
            <div class="window_minimize_button"></div>
        </div>
        <div class="window_content">
            <b>chicory@codeberg:~/Works $</b> list<br>
            <u><a href="https://codeberg.org/chicory/css-terminal-template" target="_blank">css-terminal-template</a></u> Apache 2.0<br>
            <i>CSS template of this website.</i><br>
            <u><a href="https://codeberg.org/chicory/zenburn-gtksourceview" target="_blank">zenburn-gtksourceview</a></u> CC0<br>
            <i>Dark theme for GTKSourceView.</i><br>
            <u><a href="https://codeberg.org/chicory/generation-python-newbie" target="_blank">generation-python-newbie</a></u> MIT<br>
            <i>Решения для практических задач "Поколение Python": курс для начинающих.</i><br>
            <b>chicory@codeberg:~/Works $</b> <a href="index.html">go_home</a> <span class="blink">_</span><br>  
        </div>
    </div>
</body>
</html>
